LinkedList : LinkedList.o UseLinkedList.o
	gcc LinkedList.o UseLinkedList.o -o LinkedList

UseLinkedList.o : UseLinkedList.c
	gcc -g -c UseLinkedList.c

LinkedList.o : LinkedList.c
	gcc -g -c LinkedList.c

clear:
	rm *.o
