UseQueueWithArray : UseQueueWithArray.o Queue_With_Array.o
	gcc UseQueueWithArray.o Queue_With_Array.o -o UseQueueWithArray

UseQueueWithArray.o : UseQueueWithArray.c
	gcc -g -c UseQueueWithArray.c

Queue_With_Array.o : Queue_With_Array.c
	gcc -g -c Queue_With_Array.c

clear:
	rm *.o
